# io.collect.giantbomb

./: .gitignore  README.md  pom.xml
src/main/java/io/collect/giantbomb/: GiantBombFilter.java  GiantBombRequestOptions.java  GiantBombSort.java  GiantBombTemplate.java
src/main/java/io/collect/giantbomb/config/: GiantBombProperties.java
src/main/java/io/collect/giantbomb/resources/: GiantBombGame.java  GiantBombGenre.java  GiantBombImage.java  GiantBombMultiResourceResponse.java  GiantBombPlatform.java  GiantBombPublisher.java  GiantBombResource.java  GiantBombResponse.java  GiantBombSingleResourceResponse.java
src/test/java/io/collect/giantbomb/resources/test/: TestConfiguration.java  TestGiantBombTemplateForGameResource.java  TestGiantBombTemplateForResources.java  TestGiantBombTemplateForSearch.java
src/test/resources/: 3030-4372-filtered.json  3030-4372.json  games-sorted.json  games-unsorted.json  search-SOR-filtered.json  search-SOR.json
